{
  "name": "ardental-standalone",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "jose": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
